object ClientForm: TClientForm
  Left = 549
  Height = 357
  Top = 191
  Width = 605
  Caption = 'MQTT Client'
  ClientHeight = 357
  ClientWidth = 605
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.8.2.0'
  object SubscribeBtn: TButton
    Left = 207
    Height = 27
    Top = 8
    Width = 89
    Caption = 'Subscribe'
    OnClick = SubscribeBtnClick
    TabOrder = 0
  end
  object UnsubscribeBtn: TButton
    Left = 297
    Height = 27
    Top = 8
    Width = 89
    Caption = 'Unsubscribe'
    OnClick = UnsubscribeBtnClick
    TabOrder = 1
  end
  object PublishBtn: TButton
    Left = 396
    Height = 27
    Top = 8
    Width = 89
    Caption = 'Publish'
    OnClick = PublishBtnClick
    TabOrder = 2
  end
  object DisconnectBtn: TButton
    Left = 107
    Height = 27
    Top = 8
    Width = 89
    Caption = '&Disconnect'
    OnClick = DisconnectBtnClick
    TabOrder = 3
  end
  object ConnectBtn: TButton
    Left = 16
    Height = 27
    Top = 8
    Width = 89
    Caption = '&Connect'
    OnClick = ConnectBtnClick
    TabOrder = 4
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 19
    Top = 338
    Width = 605
    Panels = <>
  end
  object PageControl: TPageControl
    Left = 16
    Height = 274
    Top = 48
    Width = 577
    ActivePage = MessagesTab
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 6
    object MessagesTab: TTabSheet
      Caption = 'Messages'
      ClientHeight = 243
      ClientWidth = 567
      object MessagesGrid: TStringGrid
        Left = 0
        Height = 243
        Top = 0
        Width = 567
        Align = alClient
        Anchors = [akTop, akLeft, akBottom]
        AutoEdit = False
        AutoFillColumns = True
        ColCount = 4
        Columns = <        
          item
            Title.Caption = 'Topic'
            Width = 202
          end        
          item
            Title.Caption = 'Data'
            Width = 202
          end        
          item
            SizePriority = 0
            Title.Caption = 'QOS'
            Width = 100
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            ReadOnly = True
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Caption = 'Retain'
            Width = 60
          end>
        DefaultRowHeight = 20
        ExtendedSelect = False
        FixedCols = 0
        RowCount = 1
        TabOrder = 0
        ColWidths = (
          202
          202
          100
          60
        )
      end
    end
    object LogTab: TTabSheet
      Caption = 'Log'
      ClientHeight = 243
      ClientWidth = 567
      object LogToolbarPanel: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 567
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 50
        ClientWidth = 567
        TabOrder = 0
        object FilterText: TEdit
          Left = 8
          Height = 29
          Top = 9
          Width = 144
          OnExit = FilterTextExit
          TabOrder = 0
        end
        object CBFiltered: TCheckBox
          Left = 160
          Height = 23
          Top = 12
          Width = 68
          Caption = 'Filtered'
          OnChange = CBFilteredChange
          TabOrder = 1
        end
        object CBEnabled: TCheckBox
          Left = 239
          Height = 23
          Top = 12
          Width = 71
          Caption = 'Enabled'
          Checked = True
          OnChange = CBEnabledChange
          State = cbChecked
          TabOrder = 2
        end
        object ClearBtn: TButton
          Left = 483
          Height = 29
          Top = 9
          Width = 75
          Caption = '&Clear'
          OnClick = ClearBtnClick
          TabOrder = 3
        end
        object cbShowDebugMessages: TCheckBox
          Left = 320
          Height = 23
          Top = 12
          Width = 123
          Caption = 'Debug Messages'
          OnChange = cbShowDebugMessagesChange
          TabOrder = 4
        end
      end
      object LogGrid: TStringGrid
        Left = 0
        Height = 193
        Top = 50
        Width = 567
        Align = alClient
        AutoAdvance = aaNone
        AutoEdit = False
        AutoFillColumns = True
        ColCount = 3
        Columns = <        
          item
            ReadOnly = True
            SizePriority = 0
            Title.Caption = 'Type'
            Width = 80
          end        
          item
            ReadOnly = True
            SizePriority = 0
            Title.Caption = 'Module'
            Width = 120
          end        
          item
            ReadOnly = True
            Title.Caption = 'Message'
            Width = 365
          end>
        DefaultRowHeight = 18
        ExtendedSelect = False
        FixedCols = 0
        Options = [goThumbTracking, goSmoothScroll]
        RowCount = 1
        TabOrder = 1
        ColWidths = (
          80
          120
          365
        )
      end
    end
  end
  object Client: TMQTTClient
    OnDisconnected = ClientDisconnected
    OnSendData = ClientSendData
    OnReceiveMessage = ClientReceiveMessage
    left = 56
    top = 248
  end
  object TCP: TLTCPComponent
    Port = 0
    OnReceive = TCPReceive
    OnError = TCPError
    OnDisconnect = TCPDisconnect
    OnConnect = TCPConnect
    OnCanSend = TCPCanSend
    Timeout = 0
    ReuseAddress = False
    Session = SSL
    left = 336
    top = 248
  end
  object SSL: TLSSLSessionComponent
    CAFile = 'cert'
    KeyFile = 'pkey'
    Method = msTLSv1
    OnSSLConnect = SSLSSLConnect
    left = 432
    top = 249
  end
end
