object CreatePasswordDialog: TCreatePasswordDialog
  Left = 387
  Height = 229
  Top = 182
  Width = 267
  BorderStyle = bsDialog
  Caption = 'Create Password'
  ClientHeight = 229
  ClientWidth = 267
  OnCreate = FormCreate
  OnMouseMove = FormMouseMove
  LCLVersion = '1.8.2.0'
  object PasswordLabel: TLabel
    Left = 16
    Height = 17
    Top = 11
    Width = 54
    Caption = '&Password'
    FocusControl = PasswordEdit
    ParentColor = False
  end
  object PasswordEdit: TEdit
    Left = 16
    Height = 29
    Top = 32
    Width = 234
    Anchors = [akTop, akLeft, akRight]
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 0
    Text = 'PasswordEdit'
  end
  object ConfirmLabel: TLabel
    Left = 16
    Height = 17
    Top = 71
    Width = 102
    Caption = '&Confirm Password'
    FocusControl = ConfirmEdit
    ParentColor = False
  end
  object ConfirmEdit: TEdit
    Left = 16
    Height = 29
    Top = 92
    Width = 234
    Anchors = [akTop, akLeft, akRight]
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
    Text = 'ConfirmEdit'
  end
  object ShowPasswordCheckbox: TCheckBox
    Left = 137
    Height = 23
    Top = 7
    Width = 113
    Anchors = [akTop, akRight]
    Caption = '&Show Password'
    OnChange = ShowPasswordCheckboxChange
    TabOrder = 2
  end
  object RandomPasswordBtn: TButton
    Left = 16
    Height = 29
    Top = 136
    Width = 166
    Anchors = [akTop, akLeft, akRight]
    Caption = '&Random Password'
    OnClick = RandomPasswordBtnClick
    TabOrder = 3
  end
  object RandomPasswordCharsEdit: TSpinEdit
    Left = 190
    Height = 29
    Top = 136
    Width = 61
    Anchors = [akTop, akRight]
    Increment = 2
    MaxValue = 32
    MinValue = 6
    TabOrder = 4
    Value = 18
  end
  object OKBtn: TBitBtn
    Left = 176
    Height = 30
    Top = 184
    Width = 75
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 5
  end
  object CancelBtn: TBitBtn
    Left = 16
    Height = 30
    Top = 184
    Width = 75
    Anchors = [akLeft, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 6
  end
end
