object ServerPropertiesForm: TServerPropertiesForm
  Left = 576
  Height = 434
  Top = 184
  Width = 534
  BorderStyle = bsDialog
  Caption = 'MQTT Server Properties'
  ClientHeight = 434
  ClientWidth = 534
  Position = poMainFormCenter
  LCLVersion = '1.8.5.0'
  object TLSSettingsGroup: TGroupBox
    Left = 16
    Height = 211
    Top = 164
    Width = 292
    Caption = 'TLS Settings'
    ClientHeight = 193
    ClientWidth = 290
    Enabled = False
    TabOrder = 1
    object lbPrivateKeyFile: TLabel
      Left = 16
      Height = 17
      Top = 64
      Width = 84
      Caption = 'P&rivate Key File'
      FocusControl = edPrivateKeyFile
      ParentColor = False
    end
    object edPrivateKeyFile: TFileNameEdit
      Left = 16
      Height = 29
      Top = 87
      Width = 257
      FileName = 'pkey'
      DialogTitle = 'Private key file'
      Filter = 'Certificate Files|*.key;*.pem|All Files|*.*'
      FilterIndex = 0
      DefaultExt = '*.key'
      HideDirectories = False
      ButtonWidth = 32
      NumGlyphs = 1
      FocusOnButtonClick = True
      MaxLength = 0
      TabOrder = 2
      Text = 'pkey'
    end
    object lbCertificateFile: TLabel
      Left = 16
      Height = 17
      Top = 129
      Width = 129
      Caption = 'P&ublic Certificate Chain'
      FocusControl = edCertificateFile
      ParentColor = False
    end
    object edCertificateFile: TFileNameEdit
      Left = 16
      Height = 29
      Top = 151
      Width = 257
      FileName = 'cert'
      DialogTitle = 'Public Certificate Chain'
      Filter = 'Certificate Files|*.crt;*.pem|All Files|*.*'
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 32
      NumGlyphs = 1
      FocusOnButtonClick = True
      MaxLength = 0
      TabOrder = 3
      Text = 'cert'
    end
    object lbPrivateKeyPassword: TLabel
      Left = 136
      Height = 17
      Top = 8
      Width = 119
      Caption = 'Private Key &Password'
      FocusControl = edPrivateKeyPassword
      ParentColor = False
    end
    object edPrivateKeyPassword: TEdit
      Left = 136
      Height = 29
      Top = 30
      Width = 137
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 1
    end
    object TLSVersionCombo: TComboBox
      Left = 16
      Height = 27
      Top = 30
      Width = 104
      ItemHeight = 0
      ItemIndex = 3
      Items.Strings = (
        'SSL v2 Only'
        'SSL v3 Only'
        'SSL v2 or 3'
        'TLS v1'
      )
      Style = csDropDownList
      TabOrder = 0
      Text = 'TLS v1'
    end
    object lbTLSVersionCombo: TLabel
      Left = 16
      Height = 17
      Top = 8
      Width = 95
      Caption = 'SSL/TLS &Version: '
      FocusControl = TLSVersionCombo
      ParentColor = False
    end
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 39
    Top = 389
    Width = 522
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel]
  end
  object MQTTSettingsGroup: TGroupBox
    Left = 320
    Height = 365
    Top = 11
    Width = 198
    Caption = 'MQTT Settings'
    ClientHeight = 347
    ClientWidth = 196
    TabOrder = 2
    object cbEnabled: TCheckBox
      Left = 15
      Height = 23
      Hint = 'Uncheck to prevent the server from accepting new connections'
      Top = 8
      Width = 156
      Caption = 'Allow New Connections'
      Checked = True
      ParentShowHint = False
      ShowHint = True
      State = cbChecked
      TabOrder = 0
    end
    object cbAuthentication: TCheckBox
      Left = 15
      Height = 23
      Hint = 'When checked, client connections must provide a username and password to connect'
      Top = 36
      Width = 153
      Caption = 'Require Authentication'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object cbAllowNullClientIDs: TCheckBox
      Left = 15
      Height = 23
      Hint = 'Clients connecting with no clientid will be assigned a random client id'
      Top = 91
      Width = 138
      Caption = 'Allow Null Client IDs'
      Checked = True
      ParentShowHint = False
      ShowHint = True
      State = cbChecked
      TabOrder = 3
    end
    object cbStrictClientIDValidation: TCheckBox
      Left = 15
      Height = 23
      Hint = 'Restrict clientids to alphanumeric characters'
      Top = 64
      Width = 164
      Caption = 'Strict Client ID Validation'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object lbMaxSubscriptionAge: TLabel
      Left = 17
      Height = 17
      Top = 281
      Width = 153
      Caption = 'Max S&ubscription Age (Min)'
      FocusControl = seMaxSubscriptionAge
      ParentColor = False
    end
    object seMaxSubscriptionAge: TSpinEdit
      Left = 17
      Height = 29
      Hint = 'Number of minutes before an unused subscription is automatically removed. (0 = Disabled)'
      Top = 304
      Width = 160
      MaxValue = 65535
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      Value = 1080
    end
    object lbMaxSessionAge: TLabel
      Left = 17
      Height = 17
      Top = 217
      Width = 127
      Caption = 'Max S&ession Age (Min)'
      FocusControl = seMaxSessionAge
      ParentColor = False
    end
    object seMaxSessionAge: TSpinEdit
      Left = 17
      Height = 29
      Hint = 'Number of minutes before an inactive session times out (0 = Never)'
      Top = 240
      Width = 160
      MaxValue = 65535
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
      Value = 1079
    end
    object lbMaximumQoS: TLabel
      Left = 17
      Height = 17
      Top = 161
      Width = 85
      Caption = 'Maximum &QoS:'
      FocusControl = cbMaximumQoS
      ParentColor = False
    end
    object cbMaximumQoS: TComboBox
      Left = 17
      Height = 27
      Hint = 'Maximum QoS level allowed by the server'
      Top = 183
      Width = 160
      ItemHeight = 0
      ItemIndex = 2
      Items.Strings = (
        'At most once (QOS0)'
        'At least once (QOS1)'
        'Exactly once (QOS2)'
      )
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 4
      Text = 'Exactly once (QOS2)'
    end
    object PasswordManagerBtn: TButton
      Left = 17
      Height = 25
      Top = 128
      Width = 160
      Caption = '&Password Manager...'
      OnClick = PasswordManagerBtnClick
      TabOrder = 7
    end
  end
  object TCPSettingsGroupBox: TGroupBox
    Left = 16
    Height = 149
    Top = 11
    Width = 292
    Caption = 'TCP Settings'
    ClientHeight = 131
    ClientWidth = 290
    TabOrder = 0
    object edAddress: TEdit
      Left = 16
      Height = 29
      Hint = 'The interface address to bind the server to. (0.0.0.0 means all interface addresses)'
      Top = 29
      Width = 111
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Text = '0.0.0.0'
    end
    object lbAddress: TLabel
      Left = 16
      Height = 17
      Top = 9
      Width = 82
      Caption = 'Listen &Address'
      FocusControl = edAddress
      ParentColor = False
    end
    object lbPort: TLabel
      Left = 140
      Height = 17
      Top = 9
      Width = 59
      Caption = 'Listen &Port'
      FocusControl = sePort
      ParentColor = False
    end
    object sePort: TSpinEdit
      Left = 140
      Height = 29
      Hint = 'The TCP port number to listen on. (Default is 1883)'
      Top = 29
      Width = 62
      MaxValue = 65535
      MinValue = 81
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Value = 1883
    end
    object cbListenTLS: TCheckBox
      Left = 16
      Height = 23
      Top = 93
      Width = 171
      Caption = 'Listen for TLS connections'
      OnChange = cbListenTLSChange
      TabOrder = 4
    end
    object lbTLSPort: TLabel
      Left = 214
      Height = 17
      Top = 9
      Width = 46
      Caption = 'SSL &Port'
      FocusControl = seTLSPort
      ParentColor = False
    end
    object seTLSPort: TSpinEdit
      Left = 214
      Height = 29
      Hint = 'The TCP port number to listen for TLS connections on. (Default is 8883)'
      Top = 29
      Width = 62
      Enabled = False
      MaxValue = 65535
      MinValue = 81
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      Value = 8883
    end
    object cbListenUnencrypted: TCheckBox
      Left = 16
      Height = 23
      Top = 65
      Width = 215
      Caption = 'Listen for unencrpted connections'
      Checked = True
      OnChange = cbListenUnencryptedChange
      State = cbChecked
      TabOrder = 3
    end
  end
end
